<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Website - Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 style="margin-top: 80px; text-align: center;">My Projects</h1>
        <div class="project">
            <h2 class="rainbow_text_animated" style="margin-left: 50px;">Monopoly - 2023</h2>
            <img src="img/monopoly.png" style="float: left; width: 100px; height: 100px; margin-left: 50px;" alt="Monopoly image">
            <p style="margin-left: 50px;">A Monopoly game allows user to roll the dice, move, buy, trade, and develop properties to bankrupt opponents but some features are omitted (Java)</p>
        </div>
        <div class="project">
            <h2 style="clear:both; margin-left: 50px;" class="rainbow_text_animated">Attendance Management System - 2023 and 2024</h2>
            <img src="img/asm.jpg" style="float: left; width: 100px; height: 100px; margin-left: 50px;" alt="Attendance Management System image">
            <p style="margin-left: 50px;">A system used to manage the attendance of students is used by instructors and they can change the attendance status (Java)</p>
        </div>
        <div class="project">
            <h2 style="clear:both; margin-left: 50px;" class="rainbow_text_animated">Chess Game - 2023 and 2024</h2>
            <img src="img/chess.jpg" style="float: left; width: 100px; height: 100px; margin-left: 50px;" alt="Chess Game image">
            <p style="margin-left: 50px;">A fully functional chess game that implements AI for single-player mode, with the option for local two-player gameplay (Java)</p>
        </div>
        <div class="project">
            <h2 style="clear:both; margin-left: 50px;" class="rainbow_text_animated">Invoice Billing System - 2024</h2>
            <img src="img/ibs.jpg" style="float: left; width: 100px; height: 100px; margin-left: 50px;" alt="Invoice Billing System image">
            <p style="margin-left: 50px;">A system is designed to streamline billing processes, manage customer can be used by billing staff (Java)</p>
        </div>
    </main>

    <footer>
         <p>&copy; 2024 Nguyen Thanh Tai. All rights reserved.</p>
    </footer>
</body>
</html>